# openiddict-access-token-management

./: OpenIddict.AccessTokenManagement.sln  README.md
src/OpenIddict.AccessTokenManagement.ClientAccess/: AccessTokenHandler.cs  ClientTokenEndpointService.cs  ClientTokenHandler.cs  ClientTokenManagementOptions.cs  ClientTokenManagementService.cs  DistributedClientTokenCache.cs  ManagementOptions.cs  OpenIddict.AccessTokenManagement.ClientAccess.csproj  TokenRequestSynchronization.cs
src/OpenIddict.AccessTokenManagement.ClientAccess/Extensions/: ClientTokenManagementServiceCollectionExtensions.cs  OpenIddictResponseExtensions.cs
src/OpenIddict.AccessTokenManagement.ClientAccess/Interfaces/: IClientTokenCache.cs  IClientTokenEndpointService.cs  IClientTokenManagementService.cs  ITokenRequestSynchronization.cs
src/OpenIddict.AccessTokenManagement.ClientAccess/Primitives/: ClientToken.cs  TokenRequestParameters.cs
src/OpenIddict.AccessTokenManagement.ClientAccess/Unauthorized/: UnauthorizedException.cs  UnauthorizedMiddleware.cs  UnauthorizedRedirectOptions.cs
src/OpenIddict.AccessTokenManagement.UserAccess/: AuthenticationSessionUserTokenStore.cs  JsonWebTokenService.cs  OpenIddict.AccessTokenManagement.UserAccess.csproj  OpenIddictUserAccessTokenHandler.cs  UserAccessTokenManagementService.cs  UserTokenDefaults.cs  UserTokenEndpointService.cs  UserTokenManagementOptions.cs  UserTokenRequestSynchronization.cs
src/OpenIddict.AccessTokenManagement.UserAccess/Extensions/: StringExtensions.cs  TokenManagementHttpContextExtensions.cs  UserTokenManagementServiceCollectionExtensions.cs
src/OpenIddict.AccessTokenManagement.UserAccess/Interfaces/: IUserTokenEndpointService.cs  IUserTokenManagementService.cs  IUserTokenRequestSynchronization.cs  IUserTokenStore.cs
src/OpenIddict.AccessTokenManagement.UserAccess/Primitives/: UserToken.cs  UserTokenRequestParameters.cs
