<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageProjectUrl></PackageProjectUrl>
        <RootNamespace>OpenIddict.AccessTokenManagement.UserAccess</RootNamespace>
        <PackageId>stasnocap.OpenIddict.AccessTokenManagement.UserAccess</PackageId>
        <Title>Automatic token management for user-centric flow</Title>
        <Authors>stasnocap</Authors>
        <Description>Automatic token management for user-centric web app OAuth and OIDC flows</Description>
        <PackageLicenseUrl>https://github.com/stasnocap/openiddict-access-token-management/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/stasnocap/openiddict-access-token-management</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenIddict.AccessTokenManagement.ClientAccess\OpenIddict.AccessTokenManagement.ClientAccess.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.20" />
    </ItemGroup>
    
</Project>
